<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/principal.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Fundación Hospital Jesús Nazareno - Galeria</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link rel="shortcut icon" href="favicon.ico" />


<meta name="Description" content="Residencia de Ancianos Jesus Nazareno en Hinojosa, tu residencia religiosa con la mayor profesionalidad y experiencia." />
<link href="../galeriapequena/galerialateral.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="Residencia, Ancianos, Hinojosa, Religiosa, Córdoba, Experiencia, Tercera Edad, Pedroches, Pozoblanco, Cuidados, Atención" />
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuración predeterminada de los diversos navegadores */
	padding: 0;
	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
	background-attachment: fixed;
	color: #000000;
	border-style: none;
	background-repeat: no-repeat;
	background-image: url();	
}
.twoColFixLtHdr #container {
	width: 800px;  /* el uso de 20px menos que un ancho completo de 800px da cabida a los bordes del navegador y evita la aparición de una barra de desplazamiento horizontal */
	background:;
	margin: 0 auto; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
	border: 1px none #000000;
	text-align: left; /* esto anula text-align: center en el elemento body. */
} 
.twoColFixLtHdr #header { 
	background:;
	padding: 0 0px 0 0px;  /* este relleno coincide con la alineación izquierda de los elementos de los divs que aparecen bajo él. Si se utiliza una imagen en el #header en lugar de texto, es posible que le interese quitar el relleno. */
	background-color: #636;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* el ajuste en cero del margen del último elemento del div de #header evita la contracción del margen (un espacio inexplicable entre divs). Si el div tiene un borde alrededor, esto no es necesario, ya que también evita la contracción del margen */
	padding: 10px 0; /* el uso de relleno en lugar de margen le permitirá mantener el elemento alejado de los bordes del div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* dado que este elemento es flotante, debe asignarse un ancho */
	width: 0px; /* el ancho real de este div, en navegadores que cumplen los estándares, o el modo de estándares de Internet Explorer, incluirá el relleno y el borde además del ancho */
	background: #EBEBEB; /* el color de fondo se mostrará a lo largo de todo el contenido de la columna, pero no más allá */
	padding: 0px 0px 0px 0px;
	color: #8A7033;
}
.twoColFixLtHdr #mainContent {
	margin: 0 0 0 0px; /* el margen izquierdo de este elemento div crea la columna situada a lo largo del lado izquierdo de la página (con independencia de la cantidad de contenido que tenga el div sidebar1, se mantendrá el espacio de la columna). Puede quitar este margen si desea que el texto del div #mainContent llene el espacio de #sidebar1 cuando termine el contenido de #sidebar1. */
	padding: 0 10px; /* recuerde que el relleno es el espacio situado dentro del cuadro div y que el margen es el espacio situado fuera del cuadro div */
	color: #000;
	font-size: 14px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: none;
	border-top-color: #A77C00;
	border-right-color: #A77C00;
	border-bottom-color: #A77C00;
	border-left-color: #A77C00;
	background-color: #FFF;	
} 
.twoColFixLtHdr #footer {
	background:#517F23;
	height: 110px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
	background-color: #753069;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* el ajuste en cero de los márgenes del primer elemento del pie evitará que puedan contraerse los márgenes (un espacio entre divs) */
	padding: 10px 0; /* el relleno de este elemento creará espacio, de la misma forma que lo haría el margen, sin el problema de la contracción de márgenes */
}
.fltrt { /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase debe colocarse en un elemento div o break y debe ser el último elemento antes del cierre de un contenedor que incluya completamente a un elemento flotante */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* coloque las reparaciones del modelo de cuadro para IE 5* en este comentario condicional */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* coloque las reparaciones de css para todas las versiones de IE en este comentario condicional */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* la propiedad zoom propia que se indica más arriba proporciona a IE el hasLayout que necesita para evitar diversos errores */
</style>
<![endif]-->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<link href="../menusuperior.css" rel="stylesheet" type="text/css" />
<link href="../principalgaleria.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<link href="../servicios.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div id="container">
  <div class="tituloempresa" id="header">
  <img src="../img/cabecerasuperiorresicencia.jpg" width="800" height="160" />
    <div class="supbarra">
       
      <div class="sup"><a  href="../index.html">Presentación</a></div>
      <div class="sup"><a href="../servicios/servicios.html">Servicios</a></div>
      <div class="sup"><a  href="../actividades/actividades.html">Actividades</a></div>
      <div class="sup"><a href="../galeriacuadro1/galeriacuadro1-1.html">Galeria</a></div>
      <div class="sup"><a href="../contacto.html">Contacto</a></div>
      <div class="sup"><a href="../comollegar.html">Como llegar</a></div>
       <div class="sup"><a href="../centros.html">Centros</a></div>
        
       
  </div>

  <!-- end #header --></div>
  <!-- InstanceBeginEditable name="principal" -->
  <div id="mainContent"><br />
    <div class="lateralgaltabla">
      <div class="lateralfilatitulo">
      	<div class="lateralfilatitulointeriorprimera"></div>	
        <div class="lateralfilatitulointerior"><a href="../galeriacuadro1/galeriacuadro1-1.html"> Exteriores</a></div>
      	<div class="lateralfilatitulointerior"><a href="../galeriacuadro2/galeriacuadro2-1.html">Instalaciones</a></div>	
      	<div class="lateralfilatitulointerior"><a href="../galeriacuadro3/galeriacuadro3-1.html">Actividades</a></div>
	  	<div class="lateralfilatitulointerior"><a href="../galeriacuadro5/galeriacuadro5-1.html">Apicultura y huerto</a></div>
        <div class="lateralfilatitulointerior"><a href="../galeriacuadro4/galeriacuadro4-1.html">Mas</a></div>	
      </div>
      <div class="lateralgalfila">
        
        <div class="lateralgalcolumnapeque">
			<div class="cuadrodefotopeque"><a href="galeriacuadro5-1.html"><img src="galeriacuadro5-1.JPG" class="fotogaleriapequena"/></a></div>
			<div class="cuadrodefotopeque"><a href="galeriacuadro5-2.html"><img src="galeriacuadro5-2.JPG" class="fotogaleriapequena"/></a></div>
			<div class="cuadrodefotopeque"><a href="galeriacuadro5-3.html"><img src="galeriacuadro5-3.JPG" class="fotogaleriapequena"/></a></div>
        </div>
        <div class="lateralgalcolumnagrande"><a href="#"><img src="galeriacuadro5-3.JPG" border="0" class="lateralfotogalgrande"/></a></div>
        
      </div>
    </div> 
</div>
  <!-- end #mainContent --> 
  <!-- InstanceEndEditable -->
  <!-- Este elemento de eliminación siempre debe ir inmediatamente después del div #mainContent para forzar al div #container a que contenga todos los elementos flotantes hijos --><br class="clearfloat" />
  <div id="footer">
  <div class="pieuno">
  <div class="piearriba"><span class="textocentral"><span class="textopiecentro"> Fundación Hospital Jesús Nazareno<br />
  Calle de la Caridad, 8 <br /> 
  Hinojosa del Duque - Córdoba - <br />
  Teléfono: 957 14 07 62</span></span></div></div>
  <div class="piedos" >
  <div class="piearriba" align="center">
    <span class="textopiecentro">
      GALERIA</span> 
  </div>
  <div class="pieabajo" align="center">
    <span class="fotopie"><a href="../galeriacuadro1/galeriacuadro1-1.html"><img src="../img/por1.jpg" width="100" height="50" border="0" /></a></span></p>
  </div>
  </div>
  <div class="piedos" >
  <div class="piearriba" align="center">
    <span class="textopiecentro">
      Otros Centros</span> 
  </div>
   <div class="pieabajo" align="center">
    <span class="fotopie"><a href="../centros.html"><img src="../img/otroscentrol.gif" width="100" height="50" border="0" /></a></span></p>
  </div>
  </div>
  
  <div class="pietres">
    <div class="piearriba"><span class="textopiecentro"><a href="../noticias.html"> Ultimas noticias:<br />Eventos<br />Actividades<br />Novedades<br />Fotografías</a></span></div></div>
    
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
