$colorPrincipal: #582c50
$colorEncabezados: #996600
$colorParrafo: #717F4E
$colorTextoPrincipal: #663382
$break-small: 451px

h1, h2
  text-align: center
  color: $colorEncabezados

nav
  background-color: $colorPrincipal

main
  margin: 0 20px

.principal
  p
    color: $colorTextoPrincipal

.video
  iframe
    width: 50vw
    height: 50vh
    @media screen and (max-width: $break-small)
      width: 90vw
      height: 30vh

#cabecera
  background-image: url("../img/animacion.gif")
  background-size: 100% 100%
  height: 92vh
  width: 100%
  @media screen and (max-width: $break-small)
    height: 30vh

.textoServicio
  p
    color: $colorParrafo
  @media screen and (max-width: $break-small)
    text-align: center

.tabs
  margin-bottom: 3vh

.tab
  color: $colorPrincipal !important
  a
    color: $colorPrincipal !important

  &:active
    color: $colorPrincipal !important

.indicator
  background-color: $colorPrincipal !important

.galeria img
  width: 100%

.img-galeria-principal
  height: 80vh
  width: 100%
  @media screen and (max-width: $break-small)
    display: none

.mapas iframe
  width: 90vw
  @media screen and (max-width: $break-small)
    width: 80vw
    height: 50vh

.pruebaGaleria img
  width: 48vw
  height: 70vh
  @media screen and (max-width: $break-small)
    width: 80vw
    height: 50vh
